spring.application.name=taka
#enable h2 console in browser
spring.h2.console.enabled =true
spring.h2.console.path=/h2-console

# ????? Oracle Connection ?????
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Let Hibernate auto-generate/alter tables
spring.jpa.hibernate.ddl-auto=create

# (Optional) Log all SQL to the console
spring.jpa.show-sql=true